
#wrapper{
    display: grid;
    grid-template-columns: repeat(1fr, 3fr);
    grid-auto-rows: minmax(50, auto);
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
    margin-bottom: 100px;
    grid-template-areas:
        "aside main";
}

#wrapper > * {
    border: 1px solid black;
    padding: 30px;
}

aside{
    grid-area: aside;
    text-align: left;
}

main{
    grid-area: main;
    align-self: start;
    justify-self: start;
    text-align: left;
}

