
body{
    /*color: #fff;*/
    font-family: 'Nunito Semibold';
    text-align: center;
}

#wrapper_preBreak{
    padding: 5em;
}

#wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50, auto);
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
    grid-template-areas:
        "header header header header"
        "aside main main main"
        "nav main main main"
        "section section section section"
        "section section section section"
        "footer footer footer footer";
}


#wrapper > * {
    background: #005cbf;
    padding: 30px;
}


header{
    grid-area: header;
    background: #fff;
    align-self: start;
    padding: 0px;
}
main{
    grid-area: main;
    align-self: start;
    justify-self: start;
    text-align: left;
}
aside{
    grid-area: aside;
}
nav{
    grid-area: nav;
}
section{
    grid-area: section;
}
footer{
    grid-area: footer;
}